<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/listname"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/listrollno"
        android:layout_toRightOf="@+id/listname" />
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/listcourse"
        android:layout_toRightOf="@+id/listrollno"
        />
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/listAttendance"
        android:layout_toRightOf="@+id/listcourse"
        android:layout_alignParentRight="true" />


</RelativeLayout>