<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/roll"
        android:layout_alignParentLeft="true" />



    //dates
    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_1"
        android:layout_toRightOf="@+id/roll"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_2"
        android:layout_toRightOf="@+id/_1"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_3"
        android:layout_toRightOf="@+id/_2"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_4"
        android:layout_toRightOf="@+id/_3"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_5"
        android:layout_toRightOf="@+id/_4"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_6"
        android:layout_toRightOf="@+id/_5"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_7"
        android:layout_toRightOf="@+id/_6"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_8"
        android:layout_toRightOf="@+id/_7"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_9"
        android:layout_toRightOf="@+id/_8"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_10"
        android:layout_toRightOf="@+id/_9"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_11"
        android:layout_toRightOf="@+id/_10"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_12"
        android:layout_toRightOf="@+id/_11"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_13"
        android:layout_toRightOf="@+id/_12"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_14"
        android:layout_toRightOf="@+id/_13"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_15"
        android:layout_toRightOf="@+id/_14"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_16"
        android:layout_toRightOf="@+id/_15"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_17"
        android:layout_toRightOf="@+id/_16"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_18"
        android:layout_toRightOf="@+id/_17"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_19"
        android:layout_toRightOf="@+id/_18"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_20"
        android:layout_toRightOf="@+id/_19"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_21"
        android:layout_toRightOf="@+id/_20"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_22"
        android:layout_toRightOf="@+id/_21"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_23"
        android:layout_toRightOf="@+id/_22"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_24"
        android:layout_toRightOf="@+id/_23"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_25"
        android:layout_toRightOf="@+id/_24"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_26"
        android:layout_toRightOf="@+id/_25"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_27"
        android:layout_toRightOf="@+id/_26"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_28"
        android:layout_toRightOf="@+id/_27"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_29"
        android:layout_toRightOf="@+id/_28"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_30"
        android:layout_toRightOf="@+id/_29"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/_31"
        android:layout_toRightOf="@+id/_30"
        android:layout_alignParentRight="true"/>
</RelativeLayout>